<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lib.AspNetCore.Auth.Intranet\Lib.AspNetCore.Auth.Intranet.csproj" />
    </ItemGroup>
    
</Project>
