# Lib.AspNetCore.Auth.Intranet

./: .gitignore  Directory.Build.props  Directory.Build.targets
.github/workflows/: nuget.yml
src/Lib.AspNetCore.Auth.Intranet/: Lib.AspNetCore.Auth.Intranet.csproj
src/Lib.AspNetCore.Auth.Intranet.Tests/: IntranetTests.cs  Lib.AspNetCore.Auth.Intranet.Tests.csproj
src/SampleApi/: SampleApi.csproj
