<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>TT.AspNetCore.Auth.Intranet</PackageId>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
        <!--add package metadata-->
        <Authors>Turkish Technology(Hüseyin Tekir, Onur Demirel)</Authors>
        <Company>Turkish Tehnology</Company>
        <WebPage>https://github.com/turkishtechnic/Lib.AspNetCore.Auth.Intranet</WebPage>
        <Copyright>Turkish Technology</Copyright>
        <RepositoryUrl>https://github.com/turkishtechnic/Lib.AspNetCore.Auth.Intranet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/turkishtechnic/Lib.AspNetCore.Auth.Intranet</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <!--disable missing comment warning-->
        <NoWarn>1591</NoWarn>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <None Include="$(MSBuildThisFileDirectory)/ttlogo.png" Pack="true" PackagePath="logo.png" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="GitInfo" Version="3.0.6" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="EmitCustomMessage" AfterTargets="Build">
        <Message Importance="High" Text="The solution has completed the Build target" />
    </Target>
</Project>