<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Turkish Technology(Hüseyin Tekir, Onur Demirel)</Authors>
        <Company>Turkish Tehnology</Company>
        <WebPage>https://github.com/turkishtechnic/Lib.AspNetCore.Auth.Intranet</WebPage>
        <Description>Intranet (or IP range) auth support for .Net Core Apps</Description>
        
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSource>true</IncludeSource>
        <PackageProjectUrl>https://github.com/turkishtechnic/Lib.AspNetCore.Auth.Intranet</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="IPAddressRange" Version="5.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
